.bg-black{
    background-color: black;
}
.col-black{
    color: rgb(0, 0, 0);
}
.all-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.border{
    border: 1px solid white;
}
.box-shadow{
    box-shadow: 0px 0px 10px white;
}
.flex-col{
    flex-direction: column;
}
.hover:hover{
    background-color: rgb(0, 0, 0,0.2);
}
.cursor{
    cursor: pointer;
}
.alg-center{
    text-align: center;
}
.full-width{
    width: 100%;   
}
.bottom{
    position: absolute;
    bottom: 0;
    left: 0;
}
.border-round{
    border-radius: 10px;

}